[defaults]
inventory = ./inventory
roles_path = ./roles 
log_path = /var/log/ansible.log
retry_files_enabled = False
remote_port = 22
host_key_checking = False
remote_user = ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3